adam-format/src/main/resources/avro/adam-variant.avdl


@namespace("edu.berkeley.cs.amplab.adam.avro")
protocol ADAM {

record ADAMContig {
  union { null, string } contigName;
  union { null, long }   referenceLength = null;
  union { null, string } referenceURL = null;
  union { null, string } referenceMD5 = null;
}

record ADAMVariant {
  union { null, ADAMContig } contig;
  union { null, long }       position;
  union { null, string }     referenceAllele;
  union { null, string }     variantAllele = null;
}

enum ADAMGenotypeAllele {
  Ref, Alt, NoCall
}

// This record represents all stats that, inside a VCF, are stored outside of the
// sample but are computed based on the samples.  For instance,  MAPQ0 is an aggregate
// stat computed from all samples and stored inside the INFO line.
record VariantCallingAnnotations {
  union { null, float }   baseQRankSum = null;
  union { null, float }   clippingRankSum = null;
  union { null, int }     readDepth = null;
  union { null, boolean } downsampled = null;
  union { null, float }   fisherStrandBiasPValue = null; // Phred-scaled.
  union { null, float }   haplotypeScore = null;
  union { null, float }   inbreedingCoefficient = null;
  union { null, float }   rmsMapQ = null;
  union { null, int }     mapq0Reads = null;
  union { null, float }   mqRankSum = null;
  union { null, boolean } usedForNegativeTrainingSet = null;
  union { null, boolean } usedForPositiveTrainingSet = null;
  union { null, float }   variantQualityByDepth = null;
  union { null, float }   readPositionRankSum = null;
  union { null, float }   vqslod = null; // log odds ratio of being a true vs false variant under trained gaussian mixture model
  union { null, string }  culprit = null;
}

record ADAMGenotype {
  union { null, ADAMVariant } variant;

  // Variant-level "provenance" data, i.e. data shared amongst all concurrently genotyped samples
  union { null, float } varProbError = null;  // Phred-scaled

  union { null, boolean } varIsFiltered = null;  // "null" implies no filters were applied
  array <string> varFilters = null;

  union { null, VariantCallingAnnotations } variantCallingAnnotations = null;

  // Sample-level data, i.e. data specific to this particular sample
  union { null, string } sampleId = null;

  // Length is equal to the ploidy
  array <ADAMGenotypeAllele> alleles = null;

  union { null, boolean } isPhased = null;
  union { null, long }    phaseSetId = null;
  union { null, int }     phaseQuality = null;
  union { null, int }     referenceReadDepth = null;
  union { null, int }     alternateReadDepth = null;
  union { null, int }     readDepth = null;
  union { null, int }     genotypeQuality = null;

  union { null, boolean } gtIsFiltered = null;
  array<string> gtFilters = null;

  array<int> genotypeLikelihoods = null; // Phred-scaled. Always length 3 since we are not multiallelic.


  // In the ADAM world we split multiallelic VCF lines into multiple
  // single-alternate records.  This bit is set if that happened for this
  // record.
  boolean splitFromMultiAllelic = false;
}

record ADAMDBNSFPVariantAnnotation {

    union { null, string } aaref = null;
    union { null, string } aaalt = null;
    union { null, int } hg18Pos1Coor = null;
    union { null, string } genename = null;
    union { null, string } uniprotAcc = null;
    union { null, string } uniprotId = null;
    union { null, string } uniprotAapos = null;
    union { null, string } interproDomain = null;
    union { null, string } cdsStrand = null;
    union { null, string } refcodon = null;
    union { null, string } slrTestStatistic = null;
    union { null, string } codonpos = null;
    union { null, string } foldDegenerate = null;
    union { null, string } ancestralAllele = null;
    union { null, string } ensemblGeneid = null;
    union { null, string } ensemblTranscriptd = null;
    union { null, string } aapos = null;
    union { null, string } aaposSift = null;
    union { null, string } aaposFathmm = null;
    union { null, string } siftScore = null;
    union { null, string } siftScoreConverted = null;
    union { null, string } siftPred = null;
    union { null, string } polyphen2HdivScore = null;
    union { null, string } polyphen2HdivPred = null;
    union { null, string } polyphen2HvarScore = null;
    union { null, string } polyphen2HvarPred = null;
    union { null, string } lrtScore = null;
    union { null, string } lrtScoreConverted = null;
    union { null, string } lrtPred = null;
    union { null, string } mutationtasterScore = null;
    union { null, string } mutationtasterScoreConverted = null;
    union { null, string } mutationtasterPred = null;
//    union { null, string } mutationassessorScore;
//    union { null, string } mutationassessorScoreConverted;
//    union { null, string } mutationassessorPred;
//    union { null, string } fathmmScore;
//    union { null, string } fathmmScoreConverted;
//    union { null, string } fathmmPred;
//    union { null, string } radialsvmScore;
//    union { null, string } radialsvmScoreConverted;
//    union { null, string } radialsvmPred;
//    union { null, string } lrScore;
    union { null, string } lrPred  = null;
    union { null, string } reliabilityIndex  = null;
    union { null, string } gerpNr  = null;
    union { null, string } gerpRs  = null;
    union { null, float } phylop  = null;
    union { null, string } wayPi  = null;
    union { null, string } wayLogodds = null;
    union { null, string } lrtOmega = null;
    union { null, string } unisnpIds  = null;
    union { null, string } thousandgp1Ac = null;
    union { null, string } thousandgp1Af = null;
    union { null, string } thousandgp1AfrAc = null;
    union { null, string } thousandgp1AfrAf = null;
    union { null, string } thousandgp1EurAc = null;
    union { null, string } thousandgp1EurAf = null;
    union { null, string } thousandgp1AmrAc = null;
    union { null, string } thousandgp1AmrAf = null;
    union { null, string } thousandgp1AsnAc  = null;
    union { null, string } thousandgp1AsnAf  = null;
    union { null, string } esp6500AaAf  = null;
    union { null, string } esp6500EaAf  = null;
}

record ADAMClinvarVariantAnnotation {
    union { null, int } alleleid  = null;
    union { null, string } type  = null;
    union { null, string } name  = null;
    union { null, int } geneId  = null;
    union { null, string } geneSymbol  = null;
    union { null, string } clinicalSignificance  = null;
    union { null, int } rsDbsnp  = null;
    union { null, string } nsvDbvar  = null;
    union { null, string } rcvaccession  = null;
    union { null, string } testedingtr  = null;
    union { null, string } phenotypeids  = null;
    union { null, string } origin  = null;
    union { null, string } cytogenetic  = null;
    union { null, string } reviewstatus  = null;
    union { null, string } hgvsC  = null;
    union { null, string } hgvs  = null;
    union { null, int } numbersubmitters  = null;
    union { null, string } lastevaluated  = null;
    union { null, string } guidelines  = null;
    union { null, string } otherids  = null;

}

record ADAMOMIMVariantAnnotation {

    union {null, string} omimId  = null;

}

record ADAMSnpEffVariantAnnotation {

    union {null, string} effect = null;
    union {null, string} impact = null;
    union {null, string} functionalClass = null;
    union {null, string} codonChange = null;
    union {null, string} aminoAcidChange = null;
    union {null, string} geneName = null;
    union {null, string} geneBiotype = null;
    union {null, string} coding = null;
    union {null, string} transcriptID = null;
    union {null, string} exonID = null;

}

record ADAMClinvarVariantAnnotation {
    union { null, int } alleleid  = null;
    union { null, string } type  = null;
    union { null, string } name  = null;
    union { null, int } geneId  = null;
    union { null, string } geneSymbol  = null;
    union { null, string } clinicalSignificance  = null;
    union { null, int } rsDbsnp  = null;
    union { null, string } nsvDbvar  = null;
    union { null, string } rcvaccession  = null;
    union { null, string } testedingtr  = null;
    union { null, string } phenotypeids  = null;
    union { null, string } origin  = null;
    union { null, string } cytogenetic  = null;
    union { null, string } reviewstatus  = null;
    union { null, string } hgvsC  = null;
    union { null, string } hgvs  = null;
    union { null, int } numbersubmitters  = null;
    union { null, string } lastevaluated  = null;
    union { null, string } guidelines  = null;
    union { null, string } otherids  = null;

}

record ADAMOMIMVariantAnnotation {

    union {null, string} omimId  = null;

}

record ADAMSnpEffVariantAnnotation {

    union {null, string} effect = null;
    union {null, string} impact = null;
    union {null, string} functionalClass = null;
    union {null, string} codonChange = null;
    union {null, string} aminoAcidChange = null;
    union {null, string} geneName = null;
    union {null, string} geneBiotype = null;
    union {null, string} coding = null;
    union {null, string} transcriptID = null;
    union {null, string} exonID = null;

}

record ADAMDatabaseVariantAnnotation {
  union { null, ADAMVariant } variant;

  union { null, int } dbsnpId = null;

  union { null, ADAMClinvarVariantAnnotation } clinvar = null;
  union { null, ADAMOMIMVariantAnnotation } omim = null;
  union { null, ADAMSnpEffVariantAnnotation } snpeff = null;
  union { null, ADAMSnpEffVariantAnnotation } dbnsfp = null;
}


}